xdebug.remote_enable=1
xdebug.remote_autostart=1
# Automatically connects back to the IP of the machine browser runs on.
xdebug.remote_connect_back=1
xdebug.profiler_enable=0
xdebug.remote_port=9000

xdebug.remote_host=10.0.0.4

