zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.profiler_enable=0
xdebug.remote_port=9000
# Change IP by you host IP
xdebug.remote_host=192.168.10.1
xdebug.max_nesting_level=1000
